<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORDENESDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdDep" Type="Int32" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>